#include <iostream>
#include "Day.h"
using namespace std;
// ----------------------------------------------
//	日にちクラス（ソースファイル）
//	 1～31までの数値を管理する
// ----------------------------------------------
// コンストラクタ
Day::Day(int day)
{
	day_ = day;
	day_ %= 31;
}
