#include <iostream>
#include "Circle.h"
using namespace std;
// ===============================================
//	円クラス（ソースファイル）
//	 X座標、Y座標、半径のメンバ変数と
//	 それぞれに対するgetterメンバ関数がある
//	 メンバ変数のX座標、Y座標、半径に値を代入する、
//	 setメンバ関数がある
//	 指定された範囲内でランダムな数値を取得する、
//	 getRandNumメンバ関数がある
// ===============================================
// 指定された範囲内でランダムな数値を取得する

// メンバ変数のX座標、Y座標、半径に引数の値を代入する
void Circle::set(int x, int y, int r)
{
	x_ = x;
	y_ = y;
	r_ = r;
}
