#include <iostream>
#include "Square.h"
using namespace std;
// ===============================================
//	四角クラス（ソースファイル）
//	 X座標、Y座標、幅、高さのメンバ変数と
//	 それぞれに対するgetterメンバ関数がある
//	 メンバ変数のX座標、Y座標、幅、高さに引数の値を代入する、
//	 setメンバ関数がある
//	 指定された範囲内でランダムな数値を取得する、
//	 getRandNumメンバ関数がある
// ===============================================
// 指定された範囲内でランダムな数値を取得する
// メンバ変数のX座標、Y座標、幅、高さに引数の値を代入する
//	ただし、幅と高さは同じ
void Square::set(int x, int y, int wh)
{
	x_ = x;
	y_ = y;
	w_ = h_ = wh;
}
